<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бондарчук Артем Віталійович ІМ-33 ЛР-2 Варіант 61</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        min-width: 6rem;
        height: 2rem;
      }

      tr:first-child {
        background-color: #618f8f;
      }
      tr:first-child:hover {
        background-color: #f5f561;
        color: #0007c7;
      }

      tr:nth-child(2) {
        background-color: #f5f561;
        color: #0007c7;
      }
      tr:nth-child(2):hover {
        background-color: #618f8f;
        color: #000000;
      }
    
  </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2">Бондарчук</td>
            <td>Артем</td>
            <td rowspan="2">Віталійович</td>
            <td rowspan="2"></td>
        </tr>
        
        <tr>
            <td>ІМ-33, Лр-2, Варіант 61</td>
        </tr>
        
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2" colspan="2"></td>
        </tr>
        
        <tr>
            <td></td>
        </tr>
    </table>

    <div class="container">
        <div class="position">
            <div class="red light-red-pos"></div>
            <div class="yellow light-yellow-pos"></div>
            <div class="green light-green-pos"></div>
        </div>

        <div class="transform">
            <div class="light-base">
                <div class="red light-red-trans"></div>
                <div class="yellow light-yellow-trans"></div>
                <div class="green light-green-trans"></div>
            </div>
        </div>
    </div>
</body>
</html>